{
  "name": "dovefall-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Dovefall bundle, served as Cloudflare Workers static assets.",
  "scripts": {
    "sync": "rm -rf public/dovefallgame && mkdir -p public/dovefallgame && cp -r ../game/dist/. public/dovefallgame/",
    "verify": "node verify-build.mjs public/dovefallgame",
    "deploy": "npm run sync && npm run verify && wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.128.0"
  },
  "engines": {
    "node": ">=22.20.0"
  }
}
